<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
         xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <table class="splunk-meta-config-table">
        <f:entry title="Data Source" field="dataSource">
            <f:select/>
        </f:entry>
        <f:entry title="Config item" field="keyName">
            <f:select clazz="splunk-meta-config-item" />
        </f:entry>
        <tr style="${instance.getCssDisplay()}" class="splunk-meta-config-value" >
            <td class="setting-leftspace">
                <st:nbsp/>
            </td>
            <td class="setting-name">
                <j:out value="${%Value}"/>
            </td>
            <td class="setting-main">
                <f:textbox field="value" clazz="required"/>
            </td>
        </tr>
        <tr style="${instance.getCssDisplay()}" class="validation-error-area">
            <!-- used to display the form validation error -->
            <td colspan="2"/>
            <td/>
            <td/>
        </tr>

        <f:entry title="">
            <div align="right">
                <f:repeatableDeleteButton/>
            </div>
        </f:entry>
    </table>
</j:jelly>