<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.splunk.splunkins</groupId>
        <artifactId>pom</artifactId>
        <version>1.11.1-SNAPSHOT</version>
    </parent>

    <artifactId>splunk-devops</artifactId>
    <packaging>hpi</packaging>

    <name>Splunk Plugin</name>
    <description>
        Splunk plugin for Jenkins provides deep insights into your Jenkins master and slave infrastructure, job and
        build details such as console logs, status, artifacts, and an incredibly efficient way to analyze test results.
    </description>
    <url>https://github.com/jenkinsci/splunk-devops-plugin/blob/master/doc/splunk-devops-usage.md</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>djenkins</id>
            <name>Danielle Jenkins</name>
            <email>djenkins@splunk.com</email>
        </developer>
        <developer>
            <id>kjotwani</id>
            <name>Kashyap Jotwani</name>
            <email>kjotwani@splunk.com</email>
        </developer>
        <developer>
            <id>fengxx</id>
            <name>Ted Xiao</name>
            <email>xiao.xj@outlook.com</email>
        </developer>
    </developers>
    <properties>
        <javadocSourcepath>${project.basedir}/src/main;${project.basedir}/target/generated-sources/localizer;${project.basedir}/target/generated-sources/groovy-stubs</javadocSourcepath>
        <hpi.compatibleSinceVersion>1.5</hpi.compatibleSinceVersion>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>generateTestStubs</goal>
                            <goal>compileTests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <!--skip generated sources-->
                    <sourcepath>${basedir}/src/main/java/;${basedir}/src/main/groovy</sourcepath>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <sourcepath>${javadocSourcepath}</sourcepath>
                </configuration>
            </plugin>
        </plugins>
    </build>

  <!-- If you want to depend on other plugins: -->
    <dependencies>
        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>commons-lang3-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.12</version>
            <scope>provided</scope> <!-- from jenkins-core -->
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>junit</artifactId>
            <optional>true</optional><!-- from jenkins-core detached-plugins -->
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>testng-plugin</artifactId>
            <version>940.vc244edffc2ec</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>apache-httpcomponents-client-4-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>cucumber-testresult-plugin</artifactId>
            <version>0.9.7</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>clover</artifactId>
            <version>4.14.2.628.ve412b_714e733</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>cobertura</artifactId>
            <version>1.17</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>commons-net</groupId>
                    <artifactId>commons-net</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>jacoco</artifactId>
            <version>3.3.7</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.maven</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.plexus</groupId>
                    <artifactId>plexus-container-default</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.ow2.asm</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>script-security</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>gson-api</artifactId>
        </dependency>
    </dependencies>

</project>
